spring.application.name=load-balancer

# Set the server port 
server.port=8080

# Initial list of backend servers (comma-separated)
loadbalancer.backend.servers=http://localhost:8081,http://localhost:8082